<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Project - First Phase">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Online Learning Platform</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* 
      STYLES APPLIED ONLY ON ABOUT PAGE 
    */
    .about-us {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 60px;
        background-color: #3b3c36;
      }

      .about-description {
        text-align: center;
        color: #fff;
      }

      .about-image {
        border: 2px solid white;
        text-align: center;
      }

      .about-image img {
        max-width: 100%;
        height: auto;
      }

      .team {
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
      }

      .team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        align-items: center;
      }

      .team-member {
        flex: 0 0 250px;
        max-width: 250px;
        padding: 10px;
        text-align: center;
      }

      .team-member img {
        max-width: 100%;
        height: auto;
      }
      
      @media screen and (min-width: 768px) {
        .about-us {
          flex-direction: row;
          align-items: center;
        }

        .about-description {
          flex: 1;
          text-align: left;
        }

        .about-image {
          flex: 1;
          text-align: right;
        }
      }
  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="login-btn">
                <a href="register.html">Login/Register</a>
              </div>
        </nav>
    </header>
    <main>
      <section class="about-us">
          <div class="about-description">
            <h1>About Us</h1>
            <p>Welcome to our online learning platform! We are dedicated to providing high-quality education...</p>
          </div>
          <div class="about-image">
            <img src="about-header.jpg" alt="About Us Image">
          </div>
        </section>
    
        <section class="team">
          <h2>Our Team</h2>
          <div class="team-members">
            <div class="team-member">
              <img src="team_1.jpg" alt="Team Member 1">
              <h3>John Doe</h3>
              <p>Position: Co-founder & CEO</p>
            </div>
            <div class="team-member">
              <img src="team_2.jpg" alt="Team Member 2">
              <h3>Jane Smith</h3>
              <p>Position: Head of Education</p>
            </div>
            <div class="team-member">
              <img src="team_2.jpg" alt="Team Member 2">
              <h3>Jane Smith</h3>
              <p>Position: Head of Education</p>
            </div>
            <div class="team-member">
              <img src="team_2.jpg" alt="Team Member 2">
              <h3>Jane Smith</h3>
              <p>Position: Head of Education</p>
            </div>
          </div>
        </section>
  
        <section class="why-choose-us">
          <div class="column">
             <h2>Why Choose Us?</h2>
          </div>
          <div class="column">
            <h3>Our platform offers:</h3>
            <ul>
              <li>High-quality courses</li>
              <li>Experienced instructors</li>
              <li>Flexible learning schedules</li>
              <li>Interactive learning resources</li>
            </ul>
          </div>
          <div class="column">
          <p>Start your learning journey with us today!</p>
            <div class="signup-btn">
              <a href="register.html">Sign Up!</a>
            </div>
          </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Online Learning Platform. All rights reserved. | Contact: info@onlinelearningplatform.com</p>
    </footer>
</body>
</html>