<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Project - First Phase">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News - Online Learning Platform</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .latest-news-section {
      text-align: center;
      padding: 20px;
    }
    .latest-new-container{
      display: inline-block;
      text-align: left;
    }
    .latest-news-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .latest-news-item {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 600px;
    }
    .latest-news-item img{
      width: 250px;
      height: auto;
      margin-right: 15px;
    }
    .news-content{
      flex: 1;
    }
    news-content a{
      color: #02cfc0;
      text-decoration: none;
    }
    .pagination {
      margin-top: 20px;
    }
    pagination ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .pagination li{
      display: inline;
    }
    .pagination a: {
    text-decoration: none;
      padding: 5px 10 px;
      border: 1px solid #02cfc0;
      border-radius: 5px;
      color:#02cfc0
    }
    .pagination a:hover{
      background-color: #02cfc0;
      color:white;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="login-btn">
                <a href="register.html">Login/Register</a>
              </div>
        </nav>
    </header>
  <main>
    <h1>Latest News</h1>
    <div class="latest-news-section">
      <div class+"latest-news-container">
        <div class+"latest-news-row" >
          <div class+"latest-news-item">
            <img src="thumbs/1.jpg" alt="new thumbanil 1">
            <div class="news-content">
              <h3><a href="news1.html>News Title 1</a></h3>
                <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success. </p>
              
            </div>
                <div class="latest-news-item">
            <img src="thumbs/thumb_2.jpg" alt="News Thumbnail 2">
            <div class="news-content">
              <h3><a href="news1.html">News Title 2</a></h3>
              <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success.</p>
            </div> 
                <div class="latest-news-item">
            <img src="thumbs/thumb_3.jpg" alt="News Thumbnail 3">
            <div class="news-content">
              <h3><a href="news1.html">News Title 3</a></h3>
              <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success.</p>
            </div>
                  <div class="latest-news-item">
            <img src="thumbs/thumb_4.jpg" alt="News Thumbnail 4">
            <div class="news-content">
              <h3><a href="news1.html">News Title 4</a></h3>
              <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success.</p>
            </div>
             <div class="latest-news-item">
            <img src="thumbs/thumb_5.jpg" alt="News Thumbnail 5">
            <div class="news-content">
              <h3><a href="news1.html">News Title 5</a></h3>
              <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success.</p>
            </div>
              <div class="latest-news-item">
            <img src="thumbs/thumb_6.jpg" alt="News Thumbnail 6">
            <div class="news-content">
              <h3><a href="news1.html">News Title 6</a></h3>
              <p>This course is created for entrepreneurs, marketers, content creators, and anyone seeking to raise the power of the internet to maximize their reach, impact, and success.</p>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <div class="pagination">
   <ul>
     <li><a href="#">pervious</a></li>
     <li><a href="#">1</a></li>
     <li><a href="#">2</a></li>
     <li><a href="#">next</a></li>
   </ul>   
    </div>
  </main>
    <footer>
      <p>&copy; 2023 Online Learning Platform. All rights reserved.</p>
    </footer>
</body>
</html>
